# bjsc

./: gradle.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/ddfun/bjsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddfun/bjsc/: BDMSSPActivity.java  BDMSSPActivityModel.java  BDMSSPActivityPresenter.java  IBDMSSPActivityView.java  MainActivity.java  MainTabActivity.java  MyReceiver.java  MyWebview.java  NewsActivity.java
app/src/main/res/anim/: show_red_packet_anim.xml
app/src/main/res/drawable/: activity_screenshot_red_package_task_btn_bg.xml  activity_screenshot_red_package_task_random_card_text_bg.xml  activity_withdraw_alipay_bg.xml  activity_withdraw_wx_bg.xml  ads_info_dialog_bottom.xml  ads_info_dialog_top.xml  bg_round_feebcc.xml  bg_white_bottom_round.xml  border_dash_orange_1px.xml  border_dfdfdf_1px.xml  comment_button_selector.xml  divider.xml  download_btn_bg.xml  download_layout_bg_drawable.xml  f4f4f4.xml  get_verification_code_bg_selector.xml  get_verification_code_text_selector.xml  guide_activity_selector.xml  guide_bind_wx_bank_card_selector.xml  investment_tips_dialog_bottom_bg.xml  investment_tips_dialog_top_bg.xml  list_item_divider.xml  lock_middle_selector.xml  maintab_activity_foot_radiogbutton1_selector.xml  maintab_activity_foot_radiogbutton2_selector.xml  maintab_activity_foot_radiogbutton3_selector.xml  maintab_activity_foot_radiogbutton4_selector.xml  maintab_activity_foot_radiogbutton_text_selector.xml  maintab_activity_task_progress_radio_button_selector.xml  maintab_activity_task_status_radio_button_selector.xml  null_img_default_drawable_nodash.xml  public_user_switch_selector.xml  red_package_progress_bg.xml  register_boy_selector.xml  register_girl_selector.xml  screenshot_cpl_radio_button_selector.xml  screenshot_cpl_radio_button_text_selector.xml  screenshot_task_cpl_activity_radiogbutton_selector.xml  screenshot_task_detail_progress_1_selector.xml  screenshot_task_detail_progress_2_selector.xml  (+13 more)
app/src/main/res/drawable-xhdpi/: down_arrow.xml  left_arrow.xml  right_arrow.xml  task_progress_bar_bg_gray.xml  task_progress_bar_bg_yellow.xml  up_arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_account_appeal.xml  activity_add_alipay.xml  activity_add_bankcard.xml  activity_add_receive_address.xml  activity_after_regist.xml  activity_agreement.xml  activity_alipay_account.xml  activity_bank_account.xml  activity_bind_wx_afficial_accounts.xml  activity_board_activity.xml  activity_board_list_item_lay.xml  activity_change_password.xml  activity_change_password_by_phone.xml  activity_change_password_ways.xml  activity_change_with_draw_password_by_old_password.xml  activity_change_withdraw_password_ways.xml  activity_choose_address.xml  activity_choose_bank.xml  activity_choose_launch_app.xml  activity_confirm_phone_number.xml  activity_customer_service_webview.xml  activity_daily_sign.xml  activity_daily_task.xml  activity_demo.xml  activity_download_task.xml  activity_exchange_details.xml  activity_exchange_manage.xml  activity_feedback.xml  activity_guide.xml  activity_guide_finish_button_layout.xml  activity_home.xml  activity_iget_detail.xml  activity_income_detail.xml  activity_investment_detail.xml  activity_investment_task.xml  activity_invite.xml  activity_invite_histogram.xml  activity_invite_master.xml  activity_invite_master2.xml  (+199 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_lock_screen_slide_view.xml  colors.xml  dimens.xml  maintab_activity_colors.xml  maintab_activity_strings.xml  myattrs.xml  myviewpager.xml  strings.xml  styles.xml
app/src/test/java/com/ddfun/bjsc/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ff/common/: AuthCode.java  CommonDialog.java  DisplayMetricsTool.java  FastBlur.java  FileUtils.java  ImmediatelyToast.java  LogUtil.java  MyConstant.java  PackerNg.java  PhoneUtils.java  SdMemoryStatus.java  (+4 more)
common/src/main/res/drawable/: bdmassp_top_selector.xml  news_fragment_item_bg.xml  probar_download_style.xml
common/src/main/res/layout/: activity_bdmssp.xml  activity_blank.xml  activity_news.xml  activity_third_party_task.xml  bdmssp_activity_item_lay.xml  common_dialog.xml  delete_confirm_dialog.xml  dialog_daily_sign_red_package.xml  dialog_open_float_window.xml  my_notification_layout.xml  net_error_layout.xml  news_fragment_item_lay.xml  question_quit_answer_dialog.xml  third_party_task_list_item_lay.xml  welcom.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
imgloader/: build.gradle
imgloader/src/main/: AndroidManifest.xml
imgloader/src/main/res/drawable/: null_img_default_drawable.xml
(+87 files in other folders)
