apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion myMinSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile project(path: ':common')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
