apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ddfun.bjsc"
        minSdkVersion myMinSdkVersion.toInteger()
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "71266cc1f2c2ea242264de43", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    signingConfigs {
        myConfig {
            storeFile file("key.jks")
            storePassword "199149"
            keyAlias "key0"
            keyPassword "199149"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':common')
    compile project(':imgloader')
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

    compile 'com.jakewharton:butterknife:8.4.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.alibaba:arouter-annotation:1.0.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile('com.alibaba:arouter-api:1.2.4')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
}
