apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ddfun.bjsc"
        minSdkVersion myMinSdkVersion.toInteger()
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':common')
    compile project(':imgloader')

    compile 'com.jakewharton:butterknife:8.4.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.alibaba:arouter-annotation:1.0.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile('com.alibaba:arouter-api:1.2.4')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
}
