<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="提现到支付宝"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/btn_head_layout_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/withdraw_home_recode_icon"
                android:layout_marginRight="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:text="提现记录"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/public_orange"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/withdraw_money"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <ImageView
                        android:src="@mipmap/withdraw_transfer_icon"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <ImageView
                        android:src="@mipmap/withdraw_to_alipay"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="2-3个工作日到账,每天可提现一次"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/btn_guide"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:text="提现金额"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="可提现余额："
                        android:textColor="#888888"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_balance"
                        android:text="32.00"
                        android:textColor="#888888"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_btn_10"
                        android:text="10元"
                        android:textSize="15dp"
                        android:background="@drawable/transfer_out_to_wx_activity_radiogbutton_selector"
                        android:textColor="@drawable/transfer_out_to_wx_activity_radiogbutton_textcolor_selector"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                    <RadioButton
                        android:id="@+id/radio_btn_50"
                        android:text="50元"
                        android:textSize="15dp"
                        android:background="@drawable/transfer_out_to_wx_activity_radiogbutton_selector"
                        android:textColor="@drawable/transfer_out_to_wx_activity_radiogbutton_textcolor_selector"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                    <RadioButton
                        android:id="@+id/radio_btn_100"
                        android:text="100元"
                        android:textSize="15dp"
                        android:background="@drawable/transfer_out_to_wx_activity_radiogbutton_selector"
                        android:textColor="@drawable/transfer_out_to_wx_activity_radiogbutton_textcolor_selector"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                    <RadioButton
                        android:id="@+id/radio_btn_1000"
                        android:text="1000元"
                        android:textSize="15dp"
                        android:background="@drawable/transfer_out_to_wx_activity_radiogbutton_selector"
                        android:textColor="@drawable/transfer_out_to_wx_activity_radiogbutton_textcolor_selector"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                </RadioGroup>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <TextView
                        android:text="提现到支付宝:  "
                        android:textSize="13dp"
                        android:textColor="#555555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_wx_nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#555555"
                        android:singleLine="true"
                        android:textSize="13dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/public_id_card" />
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请填写支付宝实名认证姓名"
                        android:textColor="#666666"
                        android:textColorHint="@color/hint_color"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/register_verify" />
                    <EditText
                        android:id="@+id/et_withdraw_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:maxLength="11"
                        android:inputType="number"
                        android:textColor="#666666"
                        android:hint="请输入提现密码"
                        android:textColorHint="@color/hint_color"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    <LinearLayout
                        android:id="@+id/btn_set_withdraw_password"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/public_invite_orange_empty_1px"
                        android:layout_width="130dp"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="请先设置提现密码"
                            android:textColor="@color/public_orange"
                            android:textSize="12dp" />
                        <ImageView
                            android:src="@mipmap/public_withdraw_password_btn_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_extra_hint"
                android:visibility="gone"
                android:text="*支付宝10元提现需额外支付1元手续费"
                android:textColor="@color/public_orange"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_submit"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/public_button_orange"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/btn_wx_bind_bankcard_guide"
                android:visibility="gone"
                android:gravity="right"
                android:textColor="@color/public_orange"
                android:textSize="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="查看微信如何绑定银行卡"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>