<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f4f4f4"
        >
        <RelativeLayout
            android:id="@+id/maintab_activity_head_lay"
            android:layout_width="fill_parent"
            android:background="@color/public_orange"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:layout_height="47.5dp" >
            <ImageView
                android:id="@+id/maintab_activity_head_left_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@mipmap/public_return" />
            <TextView
                android:id="@+id/maintab_activity_head_middle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="添加银行卡"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="18dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/public_top_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/note_tv"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@mipmap/public_top_orange_xian"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入开户名"
                    android:textColor="#666666"
                    android:textColorHint="@color/hint_color"
                    android:singleLine="true"
                    android:textSize="15dp" />
            </LinearLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/person_id_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="18"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="8dp"
                    android:textColor="#666666"
                    android:hint="请输入开户人身份证"
                    android:textColorHint="@color/hint_color"
                    android:singleLine="true"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>
            <LinearLayout
                android:id="@+id/choose_bank_lay"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bank_tv"
                    android:text="选择开户银行"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@mipmap/public_unfold"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>
            <LinearLayout
                android:id="@+id/choose_address_lay"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/address_tv"
                    android:text="选择开户地区"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@mipmap/public_unfold"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/bank_branch_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="8dp"
                    android:textColor="#666666"
                    android:hint="请输入支行名称"
                    android:textColorHint="@color/hint_color"
                    android:singleLine="true"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>
        </LinearLayout>

        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_view_line_space"
            android:layout_height="1px">
        </View>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/bank_id_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="30"
                android:inputType="number"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="8dp"
                android:textColor="#666666"
                android:hint="请输入银行卡号"
                android:textColorHint="@color/hint_color"
                android:singleLine="true"
                android:textSize="15dp" />

        </LinearLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="fill_parent"
            android:layout_height="42.5dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dp"
            android:text="提交"
            android:background="@drawable/public_button_orange"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>
</ScrollView>










