<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ddfun.activity.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />

    <include layout="@layout/net_error_layout" />
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >

        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />

        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="信息反馈"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/success_lay"
        android:background="#f4f4f4"
        android:scrollbars="none"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginTop="@dimen/activity_view_line_space"
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:paddingRight="15dp"
                android:paddingLeft="22.5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/question_cata_tv"
                    android:text="请选择问题分类"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@mipmap/public_unfold"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>

            <View
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <EditText
                android:id="@+id/content_et"
                android:background="#ffffff"
                android:padding="25dp"
                android:gravity="top"
                android:textColor="#999999"
                android:textSize="14dp"
                android:lineSpacingMultiplier="1.3"
                android:minHeight="225dp"
                android:maxLength="500"
                android:hint="亲爱的福彩3D用户，请尽可能详细的描述您遇到的问题，方便我们工作人员尽快处理您的问题~"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>

            <View
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/email"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:text="您的联系邮箱："
                    android:textColor="#999999"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:hint="(*反馈结果将发至此邮箱)"
                    android:textColorHint="@color/public_orange"
                    android:singleLine="true"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <Button
                android:id="@+id/submit_btn"
                android:textSize="17dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/public_button_orange"
                android:textColor="#ffffff"
                android:text="提交"
                android:layout_width="match_parent"
                android:layout_height="42.5dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>