<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2f2f2"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout" />
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/pure_white"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return_gray" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="邀请好友"
            android:textColor="#383838"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/layout_title_right"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/answer_top_icon_gray"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#666666"
                android:gravity="center"
                android:textSize="12dp"
                android:text="邀请规则"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/invite_success_lay"
        android:background="#ffffff"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_android"
                    android:layout_gravity="center"
                    android:background="@mipmap/invite_card_redbox"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_width="170dp"
                    android:layout_height="110dp">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="邀请安卓好友"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_master_android"
                            android:text="达人"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/invite_card_redbox_corner"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:layout_width="35dp"
                            android:layout_height="17dp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/invite_money_tv"
                            android:text="2"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="元"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="+"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/invite_percent_tv"
                            android:text="50"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="%提成"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ios"
                    android:layout_gravity="center"
                    android:background="@mipmap/invite_card_yellowbox"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_width="170dp"
                    android:layout_height="110dp">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="邀请IOS好友"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_master_ios"
                            android:text="达人"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/invite_card_yellowbox_corner"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:layout_width="35dp"
                            android:layout_height="17dp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/invite_money_tv_ios"
                            android:text="2"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="元"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="+"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/invite_percent_tv_ios"
                            android:text="50"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="%提成"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <View
                android:background="@color/pale_white"
                android:layout_width="match_parent"
                android:layout_height="15dp"></View>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_pending_reward"
                        android:text="0.00"
                        android:textColor="#555555"
                        android:layout_marginBottom="3dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="总待入帐(元)"
                            android:textColor="#888888"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="1px"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/invite_total_tv"
                        android:text="6.00"
                        android:textColor="#555555"
                        android:layout_marginBottom="3dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="总已入账(元)"
                        android:textColor="#888888"
                        android:layout_marginBottom="1dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="1px"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:id="@+id/lay3"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/invite_person_total_tv"
                        android:text="2"
                        android:layout_marginBottom="3dp"
                        android:textColor="#555555"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="好友数量(人)"
                        android:textColor="#888888"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_histogram"
                    android:background="#f7f7f7"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <View
                        android:background="@mipmap/invite_icon_accounted_icon"
                        android:layout_width="65dp"
                        android:layout_height="55dp"></View>
                    <TextView
                        android:text="入账曲线图"
                        android:textSize="12dp"
                        android:layout_marginTop="6dp"
                        android:textColor="#555555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
               <View
                   android:layout_width="8dp"
                   android:layout_height="wrap_content"></View>
                <LinearLayout
                    android:id="@+id/layout_invite_record"
                    android:background="#f7f7f7"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <View
                        android:background="@mipmap/invite_icon_record"
                        android:layout_width="65dp"
                        android:layout_height="55dp"></View>
                    <TextView
                        android:text="邀请记录"
                        android:textSize="12dp"
                        android:layout_marginTop="6dp"
                        android:textColor="#555555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
               <View
                   android:layout_width="8dp"
                   android:layout_height="wrap_content"></View>
                <LinearLayout
                    android:id="@+id/layout_invite_master"
                    android:background="#f7f7f7"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <View
                        android:background="@mipmap/invite_icon_master"
                        android:layout_width="65dp"
                        android:layout_height="55dp"></View>
                    <TextView
                        android:text="邀请达人"
                        android:textSize="12dp"
                        android:layout_marginTop="6dp"
                        android:textColor="#555555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
           </LinearLayout>
            <TextView
                android:id="@+id/invite_explain_tv"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:textColor="#888888"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/invite_code_tv"
                android:text="安卓好友记得填写我的邀请码 ： "
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:background="@drawable/public_invite_orange_empty_1px"
                android:textColor="@color/public_orange"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <LinearLayout
                android:background="@color/pale_white"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/weixin_share_lay"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/invite_share_weixin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信好友"
                        android:textColor="#888888"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/qq_share_lay"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/invite_share_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ好友"
                        android:textColor="#888888"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_get_invite_code"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/invite_share_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二维码分享"
                        android:textColor="#888888"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>