<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="收支明细"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout" />
    <ScrollView
        android:id="@+id/success_lay"
        android:scrollbars="none"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/public_orange"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="68dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/balance_tv"
                    android:text="0.00"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="当前余额(元)"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <LinearLayout
                android:padding="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="75dp"
                android:id="@+id/freeze_income_explain_lay">
                <LinearLayout
                    android:id="@+id/btn_total_income"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="累计收入（元）"
                        android:textColor="#999999"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@mipmap/income_explain"
                        android:layout_width="15dp"
                        android:layout_height="15dp"></View>
                </LinearLayout>
                <TextView
                    android:id="@+id/tobe_unfreeze_tv"
                    android:text="0.00"
                    android:textColor="@color/public_orange"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
                <View
                    android:background="@mipmap/public_index_dashed"
                    android:layout_width="2px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                </View>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center"
                android:layout_height="75dp">
                <LinearLayout
                    android:id="@+id/btn_total_payout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="累计支出（元）"
                        android:textColor="#999999"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@mipmap/income_explain"
                        android:layout_width="15dp"
                        android:layout_height="15dp"></View>
                </LinearLayout>
                <TextView
                    android:id="@+id/total_tv"
                    android:text="0.00"
                    android:textColor="@color/public_orange"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                 </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="@color/pure_white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/public_red_orange"
                android:textSize="12dp"
                android:gravity="center"
                android:text="邀请奖励入账后才计入收支明细"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RadioButton
                    android:id="@+id/btn_income_detail"
                    android:textSize="12dp"
                    android:textColor="@drawable/tab_activity_radiogbutton_text_selector"
                    android:background="@drawable/screenshot_task_cpl_activity_radiogbutton_selector"
                    android:text="收入明细"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="1px"
                    android:layout_height="15dp"></View>
                <RadioButton
                    android:id="@+id/btn_payout_detail"
                    android:textSize="12dp"
                    android:textColor="@drawable/tab_activity_radiogbutton_text_selector"
                    android:background="@drawable/screenshot_task_cpl_activity_radiogbutton_selector"
                    android:text="支出明细"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_income_detail"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/question_get_lay"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_answer_task"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="答题赚钱收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/question_get_tv"
                        android:text="0.00"
                        android:visibility="gone"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:visibility="gone"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:id="@+id/download_get_lay_line"
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/sign_get_lay"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_income_register"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="答题签到收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/sign_get_tv"
                        android:text="0.00"
                        android:visibility="gone"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/game_task_get_lay"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_income_game"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="玩游戏赚钱收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/game_task_get_tv"
                        android:text="0.00"
                        android:visibility="gone"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:visibility="gone"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/screenshot_task_get_lay"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_income_screenshot"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="截图任务收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/screenshot_task_get_tv"
                        android:text="0.00"
                        android:visibility="gone"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/third_party_task_get_lay"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_income_wall"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="任务墙收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/third_party_task_get_tv"
                        android:text="0.00"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/lget_lay"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_income_left"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="左划收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/lget_tv"
                        android:text="0.00"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/rget_lay"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_income_right"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="右划收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/rget_tv"
                        android:text="0.00"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_width="20dp"
                        android:layout_marginLeft="9dp"
                        android:visibility="invisible"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/income_invite_lay"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_income_invite"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="邀请收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/iget_tv"
                        android:text="0.00"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/share_get_lay"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_income_share"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="分享收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/share_get_tv"
                        android:text="0.00"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/activity_get_lay"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/user_income_activity"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="活动娱乐收入"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/activity_get_tv"
                        android:text="0.00"
                        android:visibility="gone"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:textColor="#999999"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_payout_detail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/lay_entertainment_payout"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/entertainment_expend_icon"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="娱乐支出"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_entertainment_payout"
                        android:visibility="gone"
                        android:text="0.00"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:visibility="gone"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/lay_transfer_out"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:paddingRight="15dp"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:src="@mipmap/extract_expend_icon"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="提现支出"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_transfer_out"
                        android:visibility="gone"
                        android:text="0.00"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="元"
                        android:visibility="gone"
                        android:textColor="#999999"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_unfold"
                        android:layout_marginLeft="9dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
            </LinearLayout>

            <Button
                android:id="@+id/get_more_btn"
                android:layout_width="fill_parent"
                android:layout_height="42.5dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="邀请赚更多"
                android:background="@drawable/public_button_orange"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>



