<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context="com.ddfun.activity.MyAccountActivity">
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="绑定公众号"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ddfun.customerview.AutoAdjustHeightImageView_full_width
                    android:src="@mipmap/wechat_binding_top_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/btn_guide"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:src="@mipmap/public_label_one"
                        android:layout_marginRight="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="关注公众号"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@mipmap/public_view_diagram_icon"
                        android:layout_marginRight="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="查看图解"
                        android:textColor="#888888"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <com.ddfun.customerview.ZeusTextView
                    android:id="@+id/tv_bind_official_accounts_guide2"
                    android:textSize="13dp"
                    android:textColor="#999999"
                    android:lineSpacingExtra="5dp"
                    android:layout_margin="15dp"
                    android:text="（方法一）将二维码截图保存到手机，使用微信扫一扫功能添加；"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.ddfun.customerview.ZeusTextView>
                <Button
                    android:id="@+id/btn_qr_code"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="22dp"
                    android:text="点击弹出二维码"
                    android:textSize="13dp"
                    android:background="@drawable/public_invite_orange_empty_1px"
                    android:textColor="@color/public_orange"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="30dp" />
                <com.ddfun.customerview.ZeusTextView
                    android:id="@+id/tv_bind_official_accounts_guide"
                    android:textSize="13dp"
                    android:textColor="#999999"
                    android:lineSpacingExtra="5dp"
                    android:layout_margin="15dp"
                    android:text="（方法二）打开微信，点击右上角【添加朋友】-选择公众号搜索“doudouquwan”（豆豆趣玩全拼）并关注；"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.ddfun.customerview.ZeusTextView>
                <Button
                    android:id="@+id/btn_copy"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="25dp"
                    android:text="点击复制:doudouquwan"
                    android:textSize="13dp"
                    android:background="@drawable/public_invite_orange_empty_1px"
                    android:textColor="@color/public_orange"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="30dp" />
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:src="@mipmap/public_label_two"
                        android:layout_marginRight="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:text="获取验证码"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#999999"
                    android:lineSpacingExtra="5dp"
                    android:layout_margin="15dp"
                    android:text="点击公众号底部【绑定安卓账号】获取验证码,并把验证码输入下面输入框,点击绑定即可完成。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/public_button_gray_empty"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                        android:src="@mipmap/register_verify"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <EditText
                        android:id="@+id/et_verification_code"
                        android:background="@null"
                        android:textColorHint="#c0c0c0"
                        android:hint="请输入验证码"
                        android:layout_marginLeft="5dp"
                        android:textSize="13dp"
                        android:textColor="#666666"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
            </LinearLayout>
            <Button
                android:id="@+id/btn_bind"
                android:text="绑定"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/public_button_orange"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>