<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f4f4f4"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout" />
    <RelativeLayout
        android:id="@+id/home_parent_tab_head"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingRight="2dp"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:layout_height="47.5dp" >
        <ImageView
            android:layout_width="102dp"
            android:layout_height="32.5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true" />
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/notice_bell"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/index_post_bell_1" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/home_success_lay"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_top"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/index_topbg_new"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"></View>
                <RelativeLayout
                    android:id="@+id/btn_msg"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp">
                    <ImageView
                        android:background="@mipmap/index_news"
                        android:layout_width="44dp"
                        android:layout_height="44dp" />
                    <TextView
                        android:id="@+id/tv_msg_number"
                        android:text="99"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="10dp"
                        android:textColor="#ffffff"
                        android:background="@mipmap/public_remind_round"
                        android:layout_width="13dp"
                        android:layout_height="13dp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_top_layout1"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:alpha="0.6"
                        android:text="当前余额（元）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.ddfun.customerview.CountView
                            android:id="@+id/balance_tv"
                            android:onClick="onClick"
                            android:text="200.35"
                            android:layout_below="@+id/valid_balance__hint_lay"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/pure_white"
                            android:textSize="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/btn_daily_sign"
                            android:text="每日打卡"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/index_punch_box"
                            android:layout_width="73dp"
                            android:layout_height="23dp" />
                    </LinearLayout>
                </LinearLayout>
                <com.ff.common.custom_view.GifView
                    android:id="@+id/iv_top_short_cut"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_below="@+id/btn_msg"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <LinearLayout
                    android:id="@+id/layout_top_layout2"
                    android:layout_below="@+id/layout_top_layout1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_income_today_title"
                        android:text="今日收入(元)"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:alpha="0.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_income_today"
                        android:text="5.50"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_income_total_title"
                        android:text="累计收入(元)"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:alpha="0.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_income_total"
                        android:text="385.50"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_entry_layout"
                    android:clipChildren="false"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/layout_top_layout2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/public_user_10shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/home_entry_container"
                        android:clipChildren="false"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="90dp">
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout_task"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/index_box_bg_white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/activity_banner_layout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="30dp">
                    <View
                        android:background="@color/public_orange"
                        android:layout_width="3dp"
                        android:layout_height="15dp"></View>
                    <TextView
                        android:id="@+id/tv_task_title"
                        android:text="新手专享"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#383838"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_extra_hint"
                        android:text="(此奖励为额外奖励)"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ababab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_task_remain_time"
                        android:text="剩余7天"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#ababab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/task_item_container"
                    android:orientation="vertical"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/index_box_bg_white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="30dp">
                    <View
                        android:background="@color/public_orange"
                        android:layout_width="3dp"
                        android:layout_height="15dp"></View>
                    <TextView
                        android:text="更多"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#383838"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bottom_home_entry_layout"
                    android:orientation="vertical"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.ddfun.customerview.PartTransparentLayout
        android:id="@+id/layout_part_transparent"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ddfun.customerview.PartTransparentLayout>
</RelativeLayout>