<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myns="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout" />
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="游戏试玩"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/layout_head_right"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/game_info_top_icon"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="试玩小技巧"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/success_lay"
        android:background="#f4f4f4"
        android:layout_above="@+id/bottom_lay"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/layout_new_reward"
                android:background="@color/public_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_new_reward"
                    android:text="任务奖励成功入账"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/public_answer_title_normal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </FrameLayout>
            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/public_orange"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"></View>
                <LinearLayout
                    android:background="@drawable/public_bg_round_white"
                    android:layout_marginTop="27dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="185dp">
                    <ImageView
                        android:src="@mipmap/screen_info_herder_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_top_details"
                    android:layout_marginTop="27dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout_task_remain"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="right"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/screen_info_herder_copies_icon"
                            android:layout_marginRight="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/task_remain_tv"
                            android:textSize="12dp"
                            android:textColor="@color/public_orange"
                            android:text="剩余00份"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/name_tv"
                        android:text="demo name"
                        android:textColor="#383838"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/rewards_tv"
                        android:text="demo元"
                        android:gravity="center"
                        android:textColor="@color/public_red_orange"
                        android:textSize="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="任务总奖励"
                        android:gravity="center"
                        android:textColor="@color/public_red_orange"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/screen_info_title_line"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/title_tv"
                            android:text="demo title"
                            android:textColor="#ababab"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@mipmap/screen_info_title_line"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_explanation"
                        android:textColor="@color/public_red_orange"
                        android:textSize="12dp"
                        android:lineSpacingExtra="5dp"
                        android:background="@drawable/investment_tips_dialog_bottom_bg"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.ddfun.customerview.RoundCornerImageViewFixXY
                    android:id="@+id/icon_iv"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:layout_marginTop="7dp"
                    android:layout_width="57dp"
                    android:layout_height="57dp" />
                <View
                    android:id="@+id/view_expired"
                    android:visibility="gone"
                    android:background="@mipmap/public_info_end"
                    android:layout_alignRight="@+id/layout_top_details"
                    android:layout_alignTop="@+id/layout_top_details"
                    android:layout_marginTop="-6dp"
                    android:layout_marginRight="-6dp"
                    android:layout_width="62dp"
                    android:layout_height="62dp"></View>
            </RelativeLayout>
            <LinearLayout
                android:background="@drawable/public_bg_round_white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout_phone_number_bound"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_phone_number"
                                android:text="手机号：18058814706"
                                android:textColor="#555555"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:id="@+id/layout_account"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_account"
                                    android:text="暂未同步游戏账号"
                                    android:textColor="#555555"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <View
                                    android:id="@+id/iv_question_mark"
                                    android:layout_marginLeft="5dp"
                                    android:background="@mipmap/answer_top_icon_yellow"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"></View>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:id="@+id/btn_refresh"
                            android:background="@mipmap/game_cpl_info_refresh"
                            android:layout_width="70dp"
                            android:layout_height="23dp"></View>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_bind_phone_number"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="尚未绑定手机号"
                                android:textColor="#555555"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="绑定手机号后才可同步账号信息"
                                android:textColor="@color/public_orange"
                                android:textSize="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/btn_bind_phone_number"
                            android:text="立即绑定"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:background="@drawable/public_button_orange"
                            android:layout_width="76dp"
                            android:layout_height="26dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_unopened"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="尚未注册游戏账号"
                            android:textColor="#555555"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="绑定手机号后才可同步账号信息"
                            android:textColor="@color/public_orange"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_account_detail"
                    android:text="demo demo"
                    android:textSize="12dp"
                    android:lineSpacingExtra="7dp"
                    android:textColor="#ababab"
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/layout_account_detail_bottom"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="16dp" >
                        <com.ddfun.customerview.CircularWithWhiteBorderImage
                            android:id="@+id/iv1"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />
                        <com.ddfun.customerview.CircularWithWhiteBorderImage
                            android:id="@+id/iv2"
                            android:layout_centerHorizontal="true"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />
                        <com.ddfun.customerview.CircularWithWhiteBorderImage
                            android:id="@+id/iv3"
                            android:layout_alignParentRight="true"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_account_detail_bottom"
                        android:textColor="#666666"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@mipmap/public_unfold"
                        android:layout_width="18dp"
                        android:layout_height="18dp"></View>
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RadioButton
                    android:id="@+id/btn_high_reward"
                    android:textSize="14dp"
                    android:textColor="@drawable/tab_activity_radiogbutton_text_selector"
                    android:background="@drawable/screenshot_task_cpl_activity_radiogbutton_selector"
                    android:text="高额奖励"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="1px"
                    android:layout_height="15dp"></View>
                <RadioButton
                    android:id="@+id/btn_normal_reward"
                    android:textSize="14dp"
                    android:textColor="@drawable/tab_activity_radiogbutton_text_selector"
                    android:background="@drawable/screenshot_task_cpl_activity_radiogbutton_selector"
                    android:text="试玩奖励"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="1px"
                    android:layout_height="15dp"></View>
                <RadioButton
                    android:id="@+id/btn_rank_reward"
                    android:onClick="onClick"
                    android:textSize="14dp"
                    android:textColor="@drawable/tab_activity_radiogbutton_text_selector"
                    android:background="@drawable/screenshot_task_cpl_activity_radiogbutton_selector"
                    android:text="冲级奖励"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ddfun.customerview.RV
                    android:id="@+id/rv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.ddfun.customerview.RV>
                <LinearLayout
                    android:id="@+id/layout_rank_reward"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:background="@drawable/game_cpl_leveling_title_normal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:id="@+id/radio_button_rank_reward1"
                            android:text="奖励机制"
                            android:onClick="onClick"
                            style="@style/screenshot_cpl_radio_button_style" />
                        <RadioButton
                            android:id="@+id/radio_button_rank_reward2"
                            android:text="排行榜"
                            android:onClick="onClick"
                            style="@style/screenshot_cpl_radio_button_style" />
                    </RadioGroup>
                    <LinearLayout
                        android:id="@+id/container_rank_reward"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:textColor="#666666"
                        android:text="任务说明"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/public_red_orange"
                        android:text="(赚钱必读)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <TextView
                    android:id="@+id/operation_request_tv"
                    android:textColor="#ababab"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="7dp"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_app_screenshot"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:textColor="#666666"
                        android:text="应用介绍"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.ddfun.customerview.AutofitImageView
                            android:id="@+id/appshot_iv1"
                            myns:height="525px"
                            myns:designWidth="315px"
                            android:scaleType="fitXY"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="90dp" />
                        <View
                            android:layout_width="15dp"
                            android:layout_height="0dp"></View>
                        <com.ddfun.customerview.AutofitImageView
                            android:id="@+id/appshot_iv2"
                            myns:height="525px"
                            myns:designWidth="315px"
                            android:scaleType="fitXY"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="90dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="2px"></View>
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/download_layout"
                android:background="@drawable/download_layout_bg_drawable"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent" >
                <ProgressBar
                    android:id="@+id/download_progress"
                    android:visibility="visible"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/probar_download_style" />
                <TextView
                    android:id="@+id/download_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.ff.common.custom_view.DraggableView
        android:id="@+id/btn_contact_official"
        android:background="@mipmap/service_pop_icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_width="60dp"
        android:layout_height="60dp"></com.ff.common.custom_view.DraggableView>
</RelativeLayout>