<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lock_screen_lay"
    android:background="#66000000">
    <View
        android:id="@+id/lock_screen_lay_previous"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
    <View
        android:id="@+id/lock_screen_lay_next"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>

    <com.ddfun.customerview.LockScreenRelativeLayout
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_time"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time"
                android:text="09:08"
                android:padding="0dp"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/tv_date"
                android:text="7月23日"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_week"
                android:text="星期五"
                android:alpha="0.7"
                android:includeFontPadding="false"
                android:textSize="11dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/lock_next_top_iv_view"
            android:visibility="invisible"
            android:src="@mipmap/lock_next_top"
            android:layout_above="@+id/verticalViewPager"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="8dp"></ImageView>

        <com.ddfun.customerview.VerticalViewPager
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/layout_time"
            android:id="@+id/verticalViewPager"
            android:layout_above="@+id/lock_next_down_iv_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <com.ddfun.customerview.RoundCornerImageViewFixXY
            android:src="@mipmap/lock_img_black_bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_above="@+id/lock_next_down_iv_view"
            android:layout_height="186dp"></com.ddfun.customerview.RoundCornerImageViewFixXY>
        <ImageView
            android:id="@+id/lock_next_down_iv_view"
            android:visibility="invisible"
            android:src="@mipmap/lock_next_down"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="8dp"></ImageView>

        <View
            android:id="@+id/lock_round_left_view"
            android:layout_toLeftOf="@+id/lockScreenSlideView"
            android:layout_alignTop="@+id/lockScreenSlideView"
            android:background="@mipmap/lock_round_left"
            android:layout_width="59dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="29.75dp"
            android:layout_height="8dp"></View>
        <View
            android:id="@+id/shortcut_launchapp_view1"
            android:background="@mipmap/lock_appicon_01"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="50dp"></View>
        <View
            android:id="@+id/shortcut_launchapp_view2"
            android:background="@mipmap/lock_appicon_02"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="50dp"></View>
        <View
            android:id="@+id/shortcut_launchapp_view3"
            android:visibility="gone"
            android:background="@mipmap/lock_appicon_03"
            android:layout_width="50dp"
            android:layout_height="50dp"></View>

        <com.ddfun.customerview.LockScreenSlideView
            android:id="@+id/lockScreenSlideView"
            android:background="@drawable/lock_middle_selector"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="41dp"
            android:layout_width="67.5dp"
            android:layout_height="67.5dp">

        </com.ddfun.customerview.LockScreenSlideView>

        <View
            android:id="@+id/lock_round_right_view"
            android:layout_toRightOf="@+id/lockScreenSlideView"
            android:layout_alignTop="@+id/lockScreenSlideView"
            android:background="@mipmap/lock_round_right"
            android:layout_width="59dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="29.75dp"
            android:layout_height="8dp"></View>

        <View
            android:id="@+id/business_top_view"
            android:background="@mipmap/lock_left_read_reward_icon"
            android:visibility="gone"
            android:layout_above="@+id/business_view"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-10dp"
            android:layout_width="45dp"
            android:layout_height="40dp"></View>

        <View
            android:id="@+id/business_view"
            android:background="@mipmap/lock_left__download_normal"
            android:layout_alignTop="@+id/lockScreenSlideView"
            android:layout_marginTop="8.75dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"></View>

        <TextView
            android:id="@+id/business_tv"
            android:layout_below="@+id/unlock_view"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

        <View
            android:id="@+id/unlock_view"
            android:background="@mipmap/lock_right_normal"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lockScreenSlideView"
            android:layout_marginTop="8.75dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"></View>

        <TextView
            android:id="@+id/unlock_rewards_tv"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/unlock_view"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <RelativeLayout
            android:id="@+id/notice_overlay"
            android:visibility="gone"
            android:background="#bb000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/novice_step1_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/novice_step1_lay"
                ></include>
            <include
                android:id="@+id/viewstub_novice_step1_success_lay"
                layout="@layout/novice_step1_success_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include
                android:id="@+id/viewstub_novice_step2_success_lay"
                layout="@layout/novice_step2_success_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include
                android:id="@+id/viewstub_novice_step4_success_lay"
                layout="@layout/novice_step4_success_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include
                android:id="@+id/novice_step2_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/novice_step2_lay"
                ></include>
            <include
                android:id="@+id/novice_step3_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/novice_step3_lay"
                ></include>
            <include
                android:id="@+id/novice_step4_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/novice_step4_lay"
                ></include>

        </RelativeLayout>
    </com.ddfun.customerview.LockScreenRelativeLayout>

</RelativeLayout>
