<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="提现到微信"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/btn_head_layout_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/withdraw_home_recode_icon"
                android:layout_marginRight="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:text="提现记录"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout" />
    <ScrollView
        android:id="@+id/success_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/public_orange"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/withdraw_money"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <ImageView
                        android:src="@mipmap/withdraw_transfer_icon"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <ImageView
                        android:src="@mipmap/withdraw_to_wecha"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3dp"
                    android:text="请填写真实信息,才能提现到账(真实姓名为绑定微信银行卡所对应的姓名),每天可提现一次。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/btn_guide"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:text="提现金额"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="可提现余额："
                        android:textColor="#888888"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_balance"
                        android:text="00.00"
                        android:textColor="#888888"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ddfun.customerview.TransferOutRadioBtn
                        android:id="@+id/layout_radio_btn_1"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.ddfun.customerview.TransferOutRadioBtn>
                    <com.ddfun.customerview.TransferOutRadioBtn
                        android:id="@+id/layout_radio_btn_2"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.ddfun.customerview.TransferOutRadioBtn>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ddfun.customerview.TransferOutRadioBtn
                        android:id="@+id/layout_radio_btn_3"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.ddfun.customerview.TransferOutRadioBtn>
                    <com.ddfun.customerview.TransferOutRadioBtn
                        android:id="@+id/layout_radio_btn_4"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.ddfun.customerview.TransferOutRadioBtn>
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/layout_container_bottom"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_insufficient"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                    <View
                        android:background="@mipmap/exchange_prompt_lacking"
                        android:layout_marginTop="12dp"
                        android:layout_width="75dp"
                        android:layout_height="75dp"></View>
                    <TextView
                        android:text="您可用余额不足哦!~\n继续加油做任务赚钱吧!~"
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:textColor="#999999"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_insufficient_submit"
                        android:text="去首页做任务>"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/public_button_orange"
                        android:layout_width="180dp"
                        android:layout_height="35dp" />
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_insufficient_unavailable"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                    <View
                        android:background="@mipmap/exchange_prompt_activation"
                        android:layout_marginTop="12dp"
                        android:layout_width="75dp"
                        android:layout_height="75dp"></View>
                    <TextView
                        android:text="您还未满足10元提现资格,并且可用余额也不足哦!~\n先去激活资格,再加油做任务赚钱吧!~"
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:textColor="#999999"
                        android:gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_insufficient_unavailable_submit"
                        android:text="去激活资格>"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/public_button_orange"
                        android:layout_width="180dp"
                        android:layout_height="35dp" />
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_unavailable"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                    <View
                        android:background="@mipmap/exchange_prompt_activation"
                        android:layout_marginTop="12dp"
                        android:layout_width="75dp"
                        android:layout_height="75dp"></View>
                    <TextView
                        android:text="您还未满足10元提现资格,先去激活资格吧!"
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_unavailable_submit"
                        android:text="去激活资格>"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/public_button_orange"
                        android:layout_width="180dp"
                        android:layout_height="35dp" />
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_default"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                    <View
                        android:background="@mipmap/exchange_prompt_up"
                        android:layout_marginTop="12dp"
                        android:layout_width="130dp"
                        android:layout_height="118dp"></View>
                    <TextView
                        android:text="请先选择提现金额"
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:textColor="#999999"
                        android:layout_marginBottom="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_server_unavailable"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                    <View
                        android:background="@mipmap/wechat_nomoney"
                        android:layout_marginTop="30dp"
                        android:layout_width="100dp"
                        android:layout_height="75dp"></View>
                    <TextView
                        android:id="@+id/tv_server_unavailable_hint"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:textColor="#999999"
                        android:layout_marginBottom="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_sufficient_available"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                        <TextView
                            android:text="提现到微信号:  "
                            android:textSize="13dp"
                            android:textColor="#555555"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_wx_nickname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#555555"
                            android:singleLine="true"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/public_id_card" />
                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请填写绑定微信银行卡的真实姓名"
                            android:textColor="#666666"
                            android:textColorHint="@color/hint_color"
                            android:singleLine="true"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/register_verify" />
                        <EditText
                            android:id="@+id/et_withdraw_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:maxLength="11"
                            android:inputType="number"
                            android:textColor="#666666"
                            android:hint="请输入提现密码"
                            android:textColorHint="@color/hint_color"
                            android:singleLine="true"
                            android:textSize="14dp" />
                        <LinearLayout
                            android:id="@+id/btn_set_withdraw_password"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/public_invite_orange_empty_1px"
                            android:layout_width="130dp"
                            android:layout_height="30dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="请先设置提现密码"
                                android:textColor="@color/public_orange"
                                android:textSize="12dp" />
                            <ImageView
                                android:src="@mipmap/public_withdraw_password_btn_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_coupon1"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@mipmap/public_line_middle"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1px">
                        </View>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="15dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >
                            <ImageView
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/public_redcash_icon" />
                            <TextView
                                android:text="提现红包券"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#555555"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/tv_coupon_amount"
                                android:text="0元"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/public_orange"
                                android:textSize="13dp" />
                            <View
                                android:background="@mipmap/public_unfold"
                                android:layout_width="18dp"
                                android:layout_height="18dp"></View>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px">
                    </View>
                    <LinearLayout
                        android:id="@+id/layout_coupon2"
                        android:background="#f4f4f4"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="实际支付:  "
                            android:textColor="#888888"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_actually_pay"
                            android:text="元"
                            android:textColor="@color/public_orange"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="#f4f4f4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_submit"
                            android:text="提交"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/public_button_orange"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                        <TextView
                            android:id="@+id/btn_wx_bind_bankcard_guide"
                            android:gravity="right"
                            android:textColor="@color/public_orange"
                            android:textSize="12dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="查看微信如何绑定银行卡"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>