<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myns="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout" />
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="截图任务"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/success_lay"
        android:background="#f4f4f4"
        android:layout_above="@+id/bottom_lay"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/public_orange"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"></View>
                <LinearLayout
                    android:background="@drawable/public_bg_round_white"
                    android:layout_marginTop="27dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="175dp">
                    <ImageView
                        android:src="@mipmap/screen_info_herder_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="27dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="175dp">
                    <LinearLayout
                        android:id="@+id/layout_task_remain"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/screen_info_herder_copies_icon"
                            android:layout_marginRight="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/public_orange"
                            android:text="剩余"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/task_remain_tv"
                            android:textSize="12dp"
                            android:textColor="@color/public_orange"
                            android:text="00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/public_orange"
                            android:text="份"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/name_tv"
                        android:text="demo name"
                        android:textColor="#383838"
                        android:layout_marginBottom="5dp"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/rewards_tv"
                        android:text="demo元"
                        android:gravity="center"
                        android:textColor="@color/public_red_orange"
                        android:textSize="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="任务总奖励"
                        android:gravity="center"
                        android:textColor="@color/public_red_orange"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/screen_info_title_line"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/title_tv"
                            android:text="demo title"
                            android:textColor="#ababab"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@mipmap/screen_info_title_line"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <com.ddfun.customerview.RoundCornerImageViewFixXY
                    android:id="@+id/icon_iv"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:layout_marginTop="7dp"
                    android:layout_width="57dp"
                    android:layout_height="57dp" />
            </RelativeLayout>
            <LinearLayout
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <TextView
                    android:textColor="#666666"
                    android:textSize="14dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:id="@+id/operation_request_short_tv"
                    android:text="任务要求（首次下载试玩）"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <com.ddfun.customerview.ScreenshotSubtaskItemLayout
                    android:id="@+id/subtask_main_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.ddfun.customerview.ScreenshotSubtaskItemLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_subtask_locked"
                android:background="#ffffff"
                android:visibility="visible"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:src="@mipmap/user_install_up_point"
                        android:layout_marginRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:textColor="#c4c4c4"
                        android:text="先完成上面的任务可解锁更多任务"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_subtask_locked_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_subtask_unlocked_container"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:textColor="#666666"
                        android:text="任务说明"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/public_red_orange"
                        android:text="(赚钱必读)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <TextView
                    android:id="@+id/operation_request_tv"
                    android:textColor="#ababab"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="7dp"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@mipmap/public_line_middle"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <include layout="@layout/screen_shot_coupon_lay"
                android:id="@+id/screen_shot_coupon_lay"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"></include>
            <LinearLayout
                android:id="@+id/layout_app_screenshot"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:textColor="#666666"
                        android:text="应用介绍"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <View
                        android:background="@mipmap/public_line_middle"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.ddfun.customerview.AutofitImageView
                            android:id="@+id/appshot_iv1"
                            myns:height="525px"
                            myns:designWidth="315px"
                            android:scaleType="fitXY"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="90dp" />
                        <View
                            android:layout_width="15dp"
                            android:layout_height="0dp"></View>
                        <com.ddfun.customerview.AutofitImageView
                            android:id="@+id/appshot_iv2"
                            myns:height="525px"
                            myns:designWidth="315px"
                            android:scaleType="fitXY"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="90dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="2px"></View>
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/download_layout"
                android:background="@drawable/download_layout_bg_drawable"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent" >
                <ProgressBar
                    android:id="@+id/download_progress"
                    android:visibility="visible"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/probar_download_style" />
                <TextView
                    android:id="@+id/download_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.ff.common.custom_view.DraggableView
        android:id="@+id/btn_contact_official"
        android:background="@mipmap/service_pop_icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_width="60dp"
        android:layout_height="60dp"></com.ff.common.custom_view.DraggableView>
    <com.ddfun.customerview.PartTransparentLayout
        android:id="@+id/layout_part_transparent"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ddfun.customerview.PartTransparentLayout>
</RelativeLayout>