<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/transfer_out_to_wx_activity_radiogbutton_selector_v2"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <TextView
        android:id="@+id/tv_title"
        android:text="10元"
        android:textSize="20dp"
        android:textColor="@drawable/transfer_out_to_wx_activity_radiogbutton_textcolor_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_subtitle"
        android:text="已激活特权"
        android:textSize="11dp"
        android:textColor="@drawable/transfer_out_to_wx_activity_radiogbutton_textcolor_selector_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>