<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="修改登录密码"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@mipmap/user_password_modify_login"
            android:layout_marginTop="30dp"
            android:layout_width="110dp"
            android:layout_height="95dp" />
        <TextView
            android:text="修改登录密码"
            android:textSize="18dp"
            android:textColor="#666666"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="修改密码关系到您的账号安全,请先选择安全验证方式"
            android:textSize="12dp"
            android:textColor="#999999"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
        <LinearLayout
            android:id="@+id/layout_by_phone"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <TextView
                android:text="通过绑定手机号修改登录密码"
                android:textSize="14dp"
                android:textColor="#666666"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/public_unfold"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
        <LinearLayout
            android:id="@+id/layout_by_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <TextView
                android:text="通过旧密码修改登录密码"
                android:textSize="14dp"
                android:textColor="#666666"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/public_unfold"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
    </LinearLayout>


</LinearLayout>