<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_index_bg_top_lay"
                android:background="@color/public_orange"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ddfun.customerview.CircularImage
                        android:id="@+id/iv_wx"
                        android:src="@mipmap/user_more_avatar_default"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_nickname"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="北京赛车"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/invite_code_tv"
                            android:textSize="13dp"
                            android:textColor="#ffffff"
                            android:text="北京赛车ID：156465"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btn_my_account"
                        android:src="@mipmap/user_more_avatar_more"
                        android:layout_marginRight="5dp"
                        android:layout_width="44dp"
                        android:layout_height="44dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/user_index_more_middle_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="120dp">
                <LinearLayout
                    android:id="@+id/layout_invite_record"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/user_more_icon_friends"
                        android:layout_width="33dp"
                        android:layout_height="33dp" />
                    <TextView
                        android:text="邀请记录"
                        android:textSize="13dp"
                        android:textColor="#666666"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/income_detail_lay"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/user_more_icon_income"
                        android:layout_width="33dp"
                        android:layout_height="33dp" />
                    <TextView
                        android:text="收支明细"
                        android:textSize="13dp"
                        android:textColor="#666666"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_withdraw_record"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/user_more_icon_extract"
                        android:layout_width="33dp"
                        android:layout_height="33dp" />
                    <TextView
                        android:text="提现明细"
                        android:textSize="13dp"
                        android:textColor="#666666"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@mipmap/public_line_side"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/qrcode_share_lay"
            android:background="#ffffff"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/user_more_icon_code"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="我的二维码"
                android:gravity="center_vertical"
                android:textColor="@color/personal_list_font_color"
                android:textSize="@dimen/personal_list_font_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/public_unfold"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:src="@mipmap/public_line_side"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="1px"></ImageView>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/my_account_lay"
            android:background="#ffffff"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/user_more_icon_number"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="我的账号"
                android:gravity="center_vertical"
                android:textColor="@color/personal_list_font_color"
                android:textSize="@dimen/personal_list_font_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:text="绑定微信,修改密码"
                android:textSize="10dp"
                android:textColor="#bdbdbd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/public_unfold"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:src="@mipmap/public_line_side"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="1px"></ImageView>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_my_withdraw_coupon"
            android:background="#ffffff"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/user_more_icon_redcash"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="我的提现红包券"
                android:gravity="center_vertical"
                android:textColor="@color/personal_list_font_color"
                android:textSize="@dimen/personal_list_font_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_withdraw_coupon_hint"
                android:textSize="10dp"
                android:textColor="@color/public_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/public_unfold"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <View
            android:background="@mipmap/public_line_side"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/setting_lay"
            android:background="#ffffff"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/user_more_icon_site"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="软件设置"
                android:gravity="center_vertical"
                android:textColor="@color/personal_list_font_color"
                android:textSize="@dimen/personal_list_font_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:text="锁屏设置"
                android:textSize="10dp"
                android:textColor="#bdbdbd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/public_unfold"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:src="@mipmap/public_line_side"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="1px"></ImageView>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_feed_back"
            android:background="#ffffff"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/user_more_icon_opinion"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="意见反馈"
                android:gravity="center_vertical"
                android:textColor="@color/personal_list_font_color"
                android:textSize="@dimen/personal_list_font_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/public_unfold"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:src="@mipmap/public_line_side"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="1px"></ImageView>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/about_lay"
            android:background="#ffffff"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/user_more_icon_about_us"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:text="关于北京赛车"
                android:gravity="center_vertical"
                android:textColor="@color/personal_list_font_color"
                android:textSize="@dimen/personal_list_font_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/public_unfold"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
    </LinearLayout>
</ScrollView>


