<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout" />
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="额外奖励"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/taskmanage_fragment1_success_lay"
        android:scrollbars="none"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/no_to_be_activated_lay"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <com.ddfun.customerview.AutoAdjustHeightImageView_full_width
                        android:id="@+id/user_task_goom_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/answer_empty_top_img"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/user_task_goom_tv"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:layout_marginTop="55dp"
                    android:layout_below="@id/user_task_goom_iv"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="暂时还没有额外奖励任务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ababab"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/user_task_goom_iv"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="去任务列表或锁屏界面做个任务吧!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/was_download_task_lay"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#f2f2f2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></View>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="每日奖励"
                        android:textColor="#383838"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#999999"
                        android:text="每日0点刷新任务"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
                <LinearLayout
                    android:id="@+id/was_download_task_item_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/failed_task_lay"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#f2f2f2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></View>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="新手专属奖励"
                        android:textColor="#bcbcbc"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
                <LinearLayout
                    android:id="@+id/failed_task_item_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>