<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
    <View
        android:background="@mipmap/public_line_side"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
    <TextView
        android:id="@+id/tv_serial_number"
        android:text="第1张截图"
        android:textColor="#383838"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />
    <View
        android:background="@mipmap/public_line_side"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
    <TextView
        android:id="@+id/tv_guide"
        android:text="第1张截图"
        android:textColor="#888888"
        android:textSize="13dp"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/border_dfdfdf_1px"
                android:padding="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ff.common.custom_view.AutoAdjustHeightImageView
                    android:id="@+id/iv_sample"
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />
                <View
                    android:background="@mipmap/screen_finish_sample_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_width="47dp"
                    android:layout_height="13dp"></View>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content"></View>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_choose_pic"
                android:background="@drawable/border_dash_orange_1px"
                android:padding="1px"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_chosen"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />
                <View
                    android:id="@+id/btn_add_screenshot"
                    android:background="@mipmap/screen_finish_upload_img"
                    android:layout_centerInParent="true"
                    android:layout_width="75dp"
                    android:layout_height="50dp"></View>
                <View
                    android:id="@+id/iv_customer_indicator"
                    android:background="@mipmap/screen_finish_user_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_width="47dp"
                    android:layout_height="13dp"></View>
            </RelativeLayout>
            <View
                android:id="@+id/delete_iv"
                android:background="@mipmap/screen_finish_upload_close"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"></View>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>