<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="修改提现密码"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_hint_step2"
        android:text="在豆豆趣玩使用微信,支付宝提现时,均需通过提现密码进行身份验证。请务必牢记您的提现密码。"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="7dp"
        android:textSize="13dp"
        android:textColor="#999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="*提现密码请使用6个纯数字"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="7dp"
        android:textSize="13dp"
        android:textColor="@color/public_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="8dp"
                android:src="@mipmap/public_user_password_withdraw_icon_current"
                android:id="@+id/imageView" />

            <EditText
                android:id="@+id/password_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="14"
                android:hint="请填写当前提现密码"
                android:textColorHint="@color/hint_color"
                android:singleLine="true"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="8dp"
                android:src="@mipmap/public_user_password_withdraw_icon" />
            <EditText
                android:id="@+id/userpwd_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="14"
                android:hint="请填写新提现密码"
                android:textColorHint="@color/hint_color"
                android:singleLine="true"
                android:textSize="15dp" />
            <Button
                android:id="@+id/userpwd_btn"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@mipmap/login_close" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
    </LinearLayout>
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="fill_parent"
        android:layout_height="42.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/public_button_orange"
        android:layout_marginTop="20dp"
        android:text="提 交"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

</LinearLayout>