<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout" />
    <RelativeLayout
        android:id="@+id/maintab_activity_head_lay"
        android:layout_width="fill_parent"
        android:background="@color/public_orange"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:layout_height="47.5dp" >
        <ImageView
            android:id="@+id/maintab_activity_head_left_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/public_return" />
        <TextView
            android:id="@+id/maintab_activity_head_middle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="入账曲线图"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/success_lay"
        android:background="#f4f4f4"
        android:scrollbars="none"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date"
                android:text="00-00"
                android:textSize="15dp"
                android:paddingTop="15dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@color/public_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/public_orange"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_pending_reward"
                        android:text="0.00"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="3dp"
                        android:textSize="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="待入帐(元)"
                            android:alpha="0.5"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="1px"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_rewards"
                        android:text="0.00"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="3dp"
                        android:textSize="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="已入账(元)"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:alpha="0.5"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="1px"
                    android:layout_height="match_parent"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_invite_person"
                        android:text="0"
                        android:layout_marginBottom="3dp"
                        android:textColor="#ffffff"
                        android:textSize="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="邀请数量"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp"
                        android:alpha="0.5"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="手指移至下方柱状图上,可查看当天具体奖励"
                android:background="@color/pure_white"
                android:gravity="center_horizontal"
                android:textColor="#ababab"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:background="@color/pure_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ddfun.customerview.Histogram
                    android:id="@+id/histogram"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="330dp"
                    android:layout_height="125dp" />
            </FrameLayout>
           <LinearLayout
               android:background="@color/pure_white"
               android:orientation="horizontal"
               android:paddingTop="15dp"
               android:paddingBottom="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@mipmap/invite_accounted_diagram_credited"
                        android:layout_width="15dp"
                        android:layout_height="5dp"></View>
                    <TextView
                        android:text="已入账(元)"
                        android:textColor="#ababab"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:alpha="0.5"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@mipmap/invite_accounted_diagram_unrecorded"
                        android:layout_width="15dp"
                        android:layout_height="5dp"></View>
                    <TextView
                        android:text="今日待入账(元)"
                        android:textColor="#ababab"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:alpha="0.5"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@mipmap/invite_accounted_diagram_tomorrow"
                        android:layout_width="15dp"
                        android:layout_height="5dp"></View>
                    <TextView
                        android:text="明日待入账(元)"
                        android:textColor="#ababab"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:alpha="0.5"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
           </LinearLayout>
            <View
                android:background="@mipmap/public_line_side"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <View
                android:background="@mipmap/public_line_side"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:background="@color/pure_white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <View
                    android:background="@mipmap/invite_accounted_time"
                    android:layout_marginRight="10dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"></View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="奖励入账时间"
                        android:textColor="#555555"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="按照前一天好友做任务的时间顺序,延迟24小时后依次入账,即昨日的邀请奖励今日发放。"
                        android:textColor="#888888"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="4dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:src="@mipmap/public_line_side"
                android:scaleType="fitXY"
                android:background="@color/pure_white"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></ImageView>
            <LinearLayout
                android:background="@color/pure_white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <View
                    android:background="@mipmap/invite_accounted_today"
                    android:layout_marginRight="10dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"></View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="今日待入账"
                        android:textColor="#555555"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="离昨日做任务时间还未到24小时的待入账邀请金额,奖励将在今日到点发放。"
                        android:textColor="#888888"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="4dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:src="@mipmap/public_line_side"
                android:scaleType="fitXY"
                android:background="@color/pure_white"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></ImageView>
            <LinearLayout
                android:background="@color/pure_white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <View
                    android:background="@mipmap/invite_accounted_tomorrow"
                    android:layout_marginRight="10dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"></View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="明日待入账"
                        android:textColor="#555555"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="为今日所邀请奖励,奖励将按今日做任务时间延迟24小时(明日)依次发放。"
                        android:textColor="#888888"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="4dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="#总待入账奖励入账后计入累计收入与今日收入内#"
                android:background="#fff5df"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/public_red_orange"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>