<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:background="@mipmap/public_pop_answer_apptext_left"
            android:layout_width="55dp"
            android:layout_height="4dp"></View>
        <TextView
            android:id="@+id/tv_name"
            android:text="巴拉巴拉吧"
            android:textSize="18dp"
            android:textColor="#555555"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@mipmap/public_pop_answer_apptext_right"
            android:layout_width="55dp"
            android:layout_height="4dp"></View>
    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_intro"
                android:textSize="13dp"
                android:textColor="#888888"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/btn_close"
        android:src="@mipmap/public_pop_answer_apptext_close"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />
</LinearLayout>