<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/public_pop_bg"
        android:orientation="vertical"
        android:layout_width="295dp"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="操作步骤"
            android:layout_marginTop="25dp"
            android:textSize="18dp"
            android:layout_marginBottom="18dp"
            android:textColor="#383838"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />

        <TextView
            android:gravity="left"
            android:text="第一步.进入 【自启动管理】\n第二步.找到福彩3D,点击右侧的开关"
            android:id="@+id/msg_tv"
            android:textSize="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:lineSpacingMultiplier="1.4"
            android:layout_marginBottom="25dp"
            android:textColor="#999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px">

        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="47.5dp">
            <TextView
                android:id="@+id/confirm_btn"
                android:textColor="@color/public_orange"
                android:textSize="17dp"
                android:text="知道了"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>