<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="22.5dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ff"
        android:textColor="#666666"
        android:text="方宇枫"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>