<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/public_pop_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="累计收入"
            android:layout_marginTop="25dp"
            android:textSize="18dp"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ff"
            android:textSize="14dp"
            android:text="从注册豆豆开始所有任务,活动等收入总和。"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#888888"
            android:lineSpacingExtra="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/public_invest_remind_ico_iv"
                android:src="@mipmap/draw_pop_rule_careful_icon"
                android:layout_alignTop="@+id/tv_bottom"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_bottom"
                android:layout_toRightOf="@+id/public_invest_remind_ico_iv"
                android:textColor="@color/public_red_orange"
                android:textSize="12dp"
                android:lineSpacingExtra="4dp"
                android:text="邀请好友总待入账奖励入账后计入累计收入与今日收入内"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <TextView
            android:id="@+id/btn_confirm"
            android:text="我知道了"
            android:textSize="15dp"
            android:textColor="@color/public_orange"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>