<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="match_parent">
        <View
            android:id="@+id/btn_close"
            android:background="@mipmap/public_pop_account_close"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="44dp"
            android:layout_height="50dp"></View>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/public_pop_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/daily_punch_ok"
                    android:layout_width="24dp"
                    android:layout_height="24dp"></View>
                <TextView
                    android:text="今日打卡成功"
                    android:textColor="#2bc6b6"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="300dp"
                android:layout_height="125dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>