<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="8dp"
                android:src="@mipmap/login_phone" />

            <EditText
                android:id="@+id/phone_number_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:maxLength="11"
                android:hint="请输入注册时的手机号"
                android:textColorHint="@color/hint_color"
                android:singleLine="true"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="8dp"
                android:src="@mipmap/register_verify" />

            <EditText
                android:id="@+id/verification_number_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:maxLength="11"
                android:inputType="number"
                android:hint="请填写短信验证码"
                android:textColorHint="@color/hint_color"
                android:singleLine="true"
                android:textSize="15dp" />
            <Button
                android:id="@+id/getverificationcode_btn"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:background="@drawable/register_sms_normal"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:background="@mipmap/public_line_middle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="8dp"
                android:src="@mipmap/login_password" />

            <EditText
                android:id="@+id/userpwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="14"
                android:hint="请填写新密码"
                android:textColorHint="@color/hint_color"
                android:singleLine="true"
                android:textSize="15dp" />
            <Button
                android:id="@+id/userpwd_btn"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@mipmap/login_close" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" />


    <TextView
        android:text="*密码请使用英文或者数字，6-14个字符"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="12dp"
        android:textColor="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="fill_parent"
        android:layout_height="42.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/public_button_orange"
        android:layout_marginTop="20dp"
        android:text="提 交"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

</LinearLayout>