<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_entry_item_lay"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="0px"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_weight="1"
        android:layout_height="0px">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/name_tv"
                android:layout_centerHorizontal="true"
                android:textColor="#555555"
                android:textSize="11dp"
                android:text="签到拿钱"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_hint"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:translationX="30dp"
            android:background="@drawable/index_answer_label"
            android:text="领3.00元"
            android:textSize="8dp"
            android:textColor="#ff6c51"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_width="42dp"
            android:layout_height="13dp" />
        <ImageView
            android:id="@+id/icon_every_day_reward"
            android:src="@mipmap/index_icon_reward_streamer"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>