<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/pure_white"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/pale_white"
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>
    <View
        android:background="@mipmap/public_line_middle"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ddfun.customerview.RoundCornerImageView
            android:id="@+id/icon_iv"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_tv"
                android:text="理财投资"
                android:layout_marginRight="9dp"
                android:textColor="#383838"
                android:layout_marginBottom="4dp"
                android:maxLines="2"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/red_key_tv"
                android:text="安全保障"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/invest_small_sign_red"
                android:textColor="@color/public_red_orange"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/yellow_key_tv"
                android:text="安全保障"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/invest_small_sign_yellow"
                android:textColor="@color/public_orange"
                android:layout_toRightOf="@+id/red_key_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/title_tv"
                android:layout_below="@+id/name_tv"
                android:textColor="#999999"
                android:text="￥"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@mipmap/public_line_middle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/annualized_return_percent_tv"
                android:text="18"
                android:textSize="30dp"
                android:textColor="@color/public_red_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="%"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/annualized_return_percent_tv"
                android:layout_alignBaseline="@+id/annualized_return_percent_tv"
                android:textColor="@color/public_red_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="年化收益率"
                android:textSize="11dp"
                android:textColor="#ababab"
                android:layout_below="@+id/annualized_return_percent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/investment_time_tv"
                android:text="7天"
                android:textSize="14dp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="投资期限"
                android:textSize="11dp"
                android:textColor="#ababab"
                android:layout_below="@+id/investment_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/least_investment_money_tv"
                android:text="7天"
                android:textSize="14dp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="起投金额"
                android:textSize="11dp"
                android:textColor="#ababab"
                android:layout_below="@+id/least_investment_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/public_user_task_btn"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:text="查看投资详情"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@mipmap/public_line_middle"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
</LinearLayout>