<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:background="@null"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@null"
        android:gravity="right"
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/exit"
            android:clickable="true"
            android:src="@mipmap/public_pop_account_close_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/public_pop_card_bg_w"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/public_orange"
            android:text="邀请规则"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <View
            android:background="@mipmap/public_line_side"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/public_orange"
                android:layout_width="5px"
                android:layout_height="13dp"></View>
            <TextView
                android:text="奖励规则"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/public_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="N元+M%提成"
            android:background="@drawable/public_pop_yellow_light"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/public_orange"
            android:layout_width="215dp"
            android:layout_height="35dp" />
        <TextView
            android:text="N表示好友完成前N个标准任务可各得1元\nM表示好友完成第N+1个标准任务开始,可拿到M%的提成。\n#每位好友奖励10元封顶。"
            android:textSize="12dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="5dp"
            android:textColor="#888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/public_orange"
                android:layout_width="5px"
                android:layout_height="13dp"></View>
            <TextView
                android:text="待入账规则"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/public_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="好友完成任务后,邀请奖励进入待入账,24小时后邀请奖励发放,奖励进入已入账.具体可查看入账曲线图。"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:lineSpacingExtra="5dp"
            android:textColor="#888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/investment_tips_dialog_bottom_bg"
        android:layout_width="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/public_invest_remind_ico_iv"
            android:src="@mipmap/public_invest_remind_ico"
            android:layout_alignTop="@+id/tv_bottom"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_toRightOf="@+id/public_invest_remind_ico_iv"
            android:textColor="@color/public_orange"
            android:textSize="12dp"
            android:lineSpacingExtra="4dp"
            android:text="总待入账奖励入账后才计入累计收入与今日收入内。\n标准任务:APP体验任务（IOS版）或答题任务（安卓版）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>