<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/net_err_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:gravity="center" >
    <TextView
        android:id="@+id/net_err_text"
        android:textSize="18dp"
        android:paddingTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="与页面暂时失去了联系"
        android:textColor="#999999" />
    <TextView
        android:id="@+id/tv1"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/net_err_text"
        android:layout_marginTop="10dp"
        android:text="请尝试轻触屏幕重新加载"
        android:textColor="#ababab" />
</RelativeLayout>