<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@mipmap/draw_answer_finish_axis_xian"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp">
        <View
            android:background="@mipmap/draw_answer_finish_axis_xian"
            android:layout_width="1px"
            android:layout_height="match_parent">
        </View>
        <ImageView
            android:id="@+id/iv"
            android:layout_margin="10dp"
            android:background="@mipmap/pop_answer_sign_rate_info_spot_img"
            android:layout_height="5dp"
            android:layout_width="5dp" />
        <TextView
            android:id="@+id/title_tv"
            android:text="第一天答题"
            android:textColor="#BA142B"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/reward_tv"
            android:text="+0.00"
            android:textColor="#BA142B"
            android:textSize="12dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/guide_tv"
            android:text="已完成"
            android:textColor="#BA142B"
            android:textSize="12dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@mipmap/draw_answer_finish_axis_xian"
            android:layout_width="1px"
            android:layout_height="match_parent">
        </View>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <View
            android:background="@mipmap/draw_answer_finish_axis_xian"
            android:layout_width="1px"
            android:layout_height="match_parent">
        </View>
        <TextView
            android:id="@+id/tv_operation_request"
            android:text="试玩要求:"
            android:lineSpacingExtra="4dp"
            android:textColor="#ababab"
            android:textSize="12dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="50dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@mipmap/draw_answer_finish_axis_xian"
            android:layout_width="1px"
            android:layout_height="match_parent">
        </View>
    </LinearLayout>
    <View
        android:id="@+id/divider_bottom"
        android:background="@mipmap/draw_answer_finish_axis_xian"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </View>
</LinearLayout>