<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/public_orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/index_box_bg_white_left"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp">
                    <com.ddfun.customerview.CircularImage
                        android:id="@+id/iv_2"
                        android:layout_alignParentBottom="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:src="@mipmap/ranking_crown_no_two"
                        android:layout_width="21dp"
                        android:layout_height="20dp" />
                    <ImageView
                        android:src="@mipmap/ranking_corner_no_two"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="6dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_id2"
                    android:text="28****22"
                    android:layout_marginTop="10dp"
                    android:textColor="#888888"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_reward2"
                    android:text="28****22"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/public_orange"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingTop="20dp"
                    android:background="@mipmap/ranking_one_box_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="60dp"
                        android:layout_height="73dp">
                        <com.ddfun.customerview.CircularImage
                            android:id="@+id/iv_1"
                            android:layout_alignParentBottom="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />
                        <ImageView
                            android:src="@mipmap/ranking_crown_no_one"
                            android:layout_width="27dp"
                            android:layout_height="25dp" />
                        <ImageView
                            android:src="@mipmap/ranking_corner_no_one"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="6dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:background="@color/pure_white"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_id1"
                        android:text="28****22"
                        android:textColor="#888888"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_reward1"
                        android:text="28****22"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/public_orange"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/index_box_bg_white_right"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp">
                    <com.ddfun.customerview.CircularImage
                        android:id="@+id/iv_3"
                        android:layout_alignParentBottom="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:src="@mipmap/ranking_crown_no_three"
                        android:layout_width="21dp"
                        android:layout_height="20dp" />
                    <ImageView
                        android:src="@mipmap/ranking_corner_no_three"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="6dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_id3"
                    android:text="28****22"
                    android:layout_marginTop="10dp"
                    android:textColor="#888888"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_reward3"
                    android:text="28****22"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/public_orange"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lv"
            android:scrollbars="none"
            android:divider="@null"
            android:background="@color/pure_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/pure_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/tv_serial_number_mine"
                android:text="00"
                android:textColor="#ababab"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.ddfun.customerview.CircularImage
                android:id="@+id/iv_mine"
                android:layout_marginLeft="10dp"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <TextView
                android:id="@+id/tv_id_mine"
                android:text="28****22"
                android:layout_marginLeft="10dp"
                android:textColor="#888888"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_reward_mine"
                android:text="$0000.00"
                android:textColor="#383838"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@drawable/ranking_down_bg"
            android:layout_width="match_parent"
            android:layout_height="8dp"></View>
    </RelativeLayout>
</LinearLayout>
