<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/public_orange"
    android:orientation="vertical" >
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <ScrollView
        android:layout_below="@+id/maintab_activity_head_lay"
        android:visibility="visible"
        android:scrollbars="none"
        android:background="#f2f2f2"
        android:id="@+id/success_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/login_bg_top"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"></View>
                    <TextView
                        android:id="@+id/ff"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:text="注册北京赛车pk拾 边玩边赚钱"
                        android:layout_marginTop="46dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/iv"
                        android:background="@mipmap/login_text"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ff"
                        android:layout_marginTop="6dp"
                        android:layout_width="120dp"
                        android:layout_height="18dp"></View>
                    <LinearLayout
                        android:id="@+id/layout_step1"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:background="@drawable/login_bg_white"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="27dp"
                        android:paddingTop="27dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="162dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >
                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_marginLeft="7dip"
                                android:layout_marginRight="7dp"
                                android:src="@mipmap/login_phone" />
                            <EditText
                                android:id="@+id/phone_number_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:inputType="number"
                                android:maxLength="11"
                                android:hint="请填写手机号"
                                android:textColorHint="@color/hint_color"
                                android:textColor="#555555"
                                android:singleLine="true"
                                android:textSize="14dp" />
                            <Button
                                android:id="@+id/username_clear"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:background="@mipmap/clear"
                                android:visibility="invisible" />
                        </LinearLayout>
                        <View
                            android:background="@mipmap/public_line_middle"
                            android:layout_width="match_parent"
                            android:layout_height="1px">
                        </View>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >
                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_marginLeft="7dip"
                                android:layout_marginRight="7dp"
                                android:src="@mipmap/register_verify" />
                            <EditText
                                android:id="@+id/verification_number_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="14"
                                android:hint="请填写短信验证码"
                                android:textColorHint="@color/hint_color"
                                android:textColor="#555555"
                                android:singleLine="true"
                                android:textSize="14dp" />
                            <Button
                                android:id="@+id/getverificationcode_btn"
                                style="@style/btn_get_verification_code"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="获取验证码"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <View
                            android:background="@mipmap/public_line_middle"
                            android:layout_width="match_parent"
                            android:layout_height="1px">
                        </View>
                        <Button
                            android:id="@+id/submit_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="25dp"
                            android:text="下一步"
                            android:background="@mipmap/public_login_btn"
                            android:textColor="@android:color/white"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/tv_register_reward"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@null"
                            android:textColor="@color/hint_color"
                            android:text="新用户注册可立即领取5元现金红包"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_step2"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:background="@drawable/login_bg_white"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="27dp"
                        android:paddingTop="27dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="162dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >
                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_marginLeft="7dip"
                                android:layout_marginRight="7dp"
                                android:src="@mipmap/login_password" />
                            <EditText
                                android:id="@+id/userpwd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="14"
                                android:hint="请输入登录密码"
                                android:textColorHint="@color/hint_color"
                                android:textColor="#555555"
                                android:singleLine="true"
                                android:textSize="14dp" />
                            <Button
                                android:id="@+id/userpwd_btn"
                                android:layout_width="55dp"
                                android:layout_height="25dp"
                                android:background="@mipmap/login_close" />
                        </LinearLayout>
                        <View
                            android:background="@mipmap/public_line_middle"
                            android:layout_width="match_parent"
                            android:layout_height="1px">
                        </View>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >
                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_marginLeft="7dip"
                                android:layout_marginRight="7dp"
                                android:src="@mipmap/public_register_invite" />
                            <EditText
                                android:id="@+id/register_invitecode_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:imeOptions="actionDone"
                                android:maxLength="14"
                                android:hint="请填写邀请码(选填)"
                                android:textColorHint="@color/hint_color"
                                android:textColor="#555555"
                                android:singleLine="true"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <View
                            android:background="@mipmap/public_line_middle"
                            android:layout_width="match_parent"
                            android:layout_height="1px">
                        </View>
                        <Button
                            android:id="@+id/submit_btn_step2"
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="25dp"
                            android:text="立即注册"
                            android:background="@mipmap/public_login_btn"
                            android:textColor="@android:color/white"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/login_userpwd_forget_btn_step2"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@null"
                            android:textColor="@color/hint_color"
                            android:text="注册即表示您同意《北京赛车pk拾服务协议》"/>
                    </LinearLayout>
                    <ImageView
                        android:src="@mipmap/login_img_logo"
                        android:layout_below="@+id/iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                    </ImageView>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="fill_parent"
                        android:background="@drawable/login_bg_white"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="25dp"
                        android:text="已有账号，立即登录>"
                        android:textColor="@color/public_orange"
                        android:textSize="14dp" />
                    <LinearLayout
                        android:id="@+id/btn_contact_official"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/login_customer"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="28dp">
                        <View
                            android:background="@mipmap/contact_customer_service"
                            android:layout_width="15dp"
                            android:layout_height="15dp"></View>
                        <TextView
                            android:text="联系客服"
                            android:textSize="13dp"
                            android:textColor="#999999"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>