<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:background="@null"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@null"
        android:gravity="right"
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/exit"
            android:clickable="true"
            android:src="@mipmap/public_pop_account_close_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/public_pop_card_bg_w"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/public_orange"
            android:text="游戏试玩小技巧"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <View
            android:background="@mipmap/public_line_side"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="技巧1"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/public_user_task_btn_yellow"
                android:layout_marginRight="8dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="下载注册游戏账号后，刷新页面或在此页面输入与游戏账号一致手机号以同步账号信息。"
                android:textSize="12dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="技巧2"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/public_user_task_btn_yellow"
                android:layout_marginRight="8dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="一台设备只可注册一个账号。"
                android:textSize="12dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="有任何问题可在线联系客服:3421056419"
            android:textSize="13dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="25dp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/investment_tips_dialog_bottom_bg"
        android:layout_width="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/public_invest_remind_ico_iv"
            android:src="@mipmap/public_invest_remind_ico"
            android:layout_alignTop="@+id/tv_bottom"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_toRightOf="@+id/public_invest_remind_ico_iv"
            android:textColor="@color/public_orange"
            android:textSize="12dp"
            android:lineSpacingExtra="4dp"
            android:text="若中途卸载APP,将无法正常获取任务奖励。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>