<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:background="@null"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@null"
        android:gravity="right"
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/exit"
            android:clickable="true"
            android:src="@mipmap/public_pop_account_close_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/public_pop_card_bg_w"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/public_orange"
            android:text="截图规则"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <View
            android:background="@mipmap/public_line_side"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:src="@mipmap/game_pop_box_icon1"
                android:layout_marginRight="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="在规定时间内,按任务要求完成体验任务"
                android:textSize="12dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_side"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:src="@mipmap/game_pop_box_icon2"
                android:layout_marginRight="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="试玩成功后,根据任务要求上传相应截图"
                android:textSize="12dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_side"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:src="@mipmap/game_pop_box_icon3"
                android:layout_marginRight="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="若一个任务有多个子任务,主任务上传截图后,可继续试玩并上传截图获取奖励"
                android:textSize="12dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@mipmap/public_line_side"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:src="@mipmap/screen_pop__box_icon4"
                android:layout_marginRight="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="5个工作日内完成审核并发放奖励到账户(特殊任务以任务说明为准)"
                android:textSize="12dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/investment_tips_dialog_bottom_bg"
        android:layout_width="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/public_invest_remind_ico_iv"
            android:src="@mipmap/public_invest_remind_ico"
            android:layout_alignTop="@+id/tv_bottom"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_toRightOf="@+id/public_invest_remind_ico_iv"
            android:textColor="@color/public_orange"
            android:textSize="12dp"
            android:lineSpacingExtra="4dp"
            android:text="若中途卸载APP,将无法正常获取任务奖励。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>