<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pale_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maintab_activity_head_lay"
        layout="@layout/net_error_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:orientation="vertical"
        android:id="@+id/success_lay" >
        <LinearLayout
            android:id="@+id/layout_red_package"
            android:background="@mipmap/screen_list_card_banner"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="70dp"
            android:layout_width="350dp"
            android:layout_height="120dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/progress1"
                    android:background="@mipmap/screen_list_card_time_normal"
                    android:layout_width="100dp"
                    android:layout_height="17dp"></View>
                <TextView
                    android:id="@+id/tv_progress1"
                    android:text="随机翻牌"
                    android:textColor="#fff3ce"
                    android:layout_marginTop="3dp"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/progress2"
                    android:background="@mipmap/screen_list_card_time_normal"
                    android:layout_width="100dp"
                    android:layout_height="17dp"></View>
                <TextView
                    android:id="@+id/tv_progress2"
                    android:text="完成任务(0/0)"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff3ce"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/screen_list_card_time_normal"
                    android:layout_width="100dp"
                    android:layout_height="17dp"></View>
                <TextView
                    android:text="领取红包"
                    android:textColor="#fff3ce"
                    android:layout_marginTop="3dp"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:background="@color/pale_white"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/user_task_goon"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#999999"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="目前还没有新的截图任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="14dp"
                android:textColor="#ababab"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="换个时间段再来吧！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_have_reupload_task"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="25dp"
            android:gravity="center_vertical"
            android:background="@drawable/public_top_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/user__income_explain"
                android:layout_marginRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="你有新的截图任务订单状态,"
                android:lineSpacingExtra="5dp"
                android:textSize="13dp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="请点击查看."
                android:lineSpacingExtra="5dp"
                android:textSize="13dp"
                android:textColor="@color/public_red_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ListView
            android:id="@+id/lv"
            android:background="@color/pure_white"
            android:scrollbars="none"
            android:layout_marginTop="15dp"
            android:divider="@drawable/list_item_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>
