<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pale_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maintab_activity_head_lay"
        layout="@layout/net_error_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/maintab_activity_head_lay"
        android:orientation="vertical"
        android:background="@color/pure_white"
        android:id="@+id/success_lay" >
        <LinearLayout
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:background="@color/pale_white"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/user_task_finish"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#999999"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="您还没有做过游戏试玩任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="14dp"
                android:textColor="#ababab"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="去任务列表页面做个任务吧！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ListView
            android:id="@+id/lv"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@drawable/list_item_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>
