<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/pure_white"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view_blank"
            android:background="#f4f4f4"
            android:layout_width="match_parent"
            android:layout_height="15dp"></View>
        <View
            android:background="@mipmap/public_line_side"
            android:layout_below="@+id/view_blank"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/horizontal_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <View
        android:background="@mipmap/public_line_side"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/game_info_box_bg"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="38dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_task_request_short"
                android:text="任务要求：阿发阿斯蒂芬"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#555555"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_task_request"
                android:text="阿德法撒旦法阿萨德发阿德法sadfasdf撒旦法斯蒂芬"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="35dp"
                android:textSize="12dp"
                android:textColor="#ababab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/game_detai_gold_icon"
                android:layout_marginRight="5dp"
                android:layout_width="19dp"
                android:layout_height="19dp" />
            <TextView
                android:id="@+id/rewards_tv"
                android:text="任务奖励+0.05元"
                android:textSize="15dp"
                android:textColor="@color/public_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/check_pending_iv"
            android:src="@mipmap/public_info_audit"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:layout_width="62dp"
            android:layout_height="62dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_task_failed_reason"
        android:text="失败原因:阿萨德发分公司大范甘迪说合法的机会感觉好看汇款人额头的有而同为人为抬高 爱书人阿萨德发阿萨德发阿萨德发"
        android:visibility="visible"
        android:textColor="@color/public_orange"
        android:background="#fffcf3"
        android:textSize="12dp"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/layout_expire_time_and_task_remain"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.ddfun.customerview.CountDownTextView
            android:id="@+id/expire_time_tv"
            android:textColor="@color/public_orange"
            android:text="限时120分钟"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layout_task_remain"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:background="@mipmap/public_line_side"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1px"
                android:layout_height="12dp"></View>
            <TextView
                android:id="@+id/tv_task_remain"
                android:text="剩余81份"
                android:textSize="12dp"
                android:textColor="@color/public_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_upload_screenshot"
        android:visibility="visible"
        android:text="开始任务"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/pure_white"
        android:background="@drawable/public_button_orange"
        android:layout_marginBottom="5dp"
        android:layout_width="270dp"
        android:layout_height="42dp" />
    <RelativeLayout
        android:id="@+id/download_layout"
        android:background="@drawable/download_layout_bg_drawable"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="270dp"
        android:layout_height="42dp" >
        <ProgressBar
            android:id="@+id/download_progress"
            android:visibility="visible"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/probar_download_style" />
        <TextView
            android:id="@+id/download_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="下载"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </RelativeLayout>
    <View
        android:background="@mipmap/public_line_side"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
</LinearLayout>
