<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/divider_with_padding"
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="1px"></View>
        <View
            android:id="@+id/divider_full_width"
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
        <RelativeLayout
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/btn_screenshot_task_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv1"
                    android:src="@mipmap/screen_info_task_activation"
                    android:layout_marginRight="12dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="任务奖励+"
                    android:gravity="center"
                    android:textColor="@color/public_red_orange"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/rewards_tv"
                    android:layout_toRightOf="@+id/tv1"
                    android:text="1.00"
                    android:gravity="center"
                    android:textColor="@color/public_red_orange"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@+id/rewards_tv"
                    android:text="元"
                    android:gravity="center"
                    android:textColor="@color/public_red_orange"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toLeftOf="@+id/iv_unfold"
                    android:text="截图示例"
                    android:gravity="center"
                    android:textColor="#ababab"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_unfold"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/public_screen_example_arrow"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <TextView
                    android:id="@+id/tv_task_request"
                    android:textColor="#ababab"
                    android:textSize="13dp"
                    android:layout_below="@+id/rewards_tv"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_toRightOf="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/btn_screenshot_task_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/divider_middle"
                    android:background="@mipmap/public_line_middle"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></View>
                <LinearLayout
                    android:id="@+id/layout_task_failed"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="任务失败"
                        android:gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="#ababab"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/tv_task_failed_reason"
                        android:background="#fffef4"
                        android:paddingTop="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="任务原因：阿德法撒旦法sadfas d撒旦法撒旦地方嘎嘎低功耗感觉归还借款撒旦法后果撒旦法"
                        android:textSize="12dp"
                        android:textColor="#f8ad2f"
                        android:lineSpacingExtra="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/layout_bottom"
                    android:paddingTop="13dp"
                    android:layout_below="@+id/layout_task_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.ddfun.customerview.CountDownTextView
                            android:id="@+id/expire_time_tv"
                            android:text="限时60分钟"
                            android:textSize="12dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/btn_upload_screenshot"
                            android:textColor="#ababab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/btn_upload_screenshot"
                            android:text="上传截图"
                            android:layout_marginLeft="17dp"
                            android:background="@drawable/public_button_gray"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="100dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:background="@mipmap/public_line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px"></View>
    </LinearLayout>
    <ImageView
        android:id="@+id/check_pending_iv"
        android:layout_marginLeft="190dp"
        android:src="@mipmap/screen_list_audit"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>
