<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/answer_box_bg"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/layout_relative_screenshot_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_remain"
            android:textSize="12dp"
            android:textColor="@color/public_orange"
            android:text="剩余111"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:text="新浪微博"
            android:textSize="16dp"
            android:textColor="#383838"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:background="@mipmap/public_line_title"
                android:layout_width="37dp"
                android:layout_height="1px"></View>
            <TextView
                android:id="@+id/tv_title"
                android:text="带你欣赏世界上每一个巴拉巴拉吧"
                android:textSize="12dp"
                android:textColor="#ababab"
                android:maxLines="1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:background="@mipmap/public_line_title"
                android:layout_width="37dp"
                android:layout_height="1px"></View>
        </LinearLayout>
        <com.ddfun.customerview.TaskProgressBarView
            android:id="@+id/task_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.ddfun.customerview.TaskProgressBarView>
        <LinearLayout
            android:orientation="vertical"
            android:background="#f8f8f8"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="105dp">
            <TextView
                android:id="@+id/tv_status"
                android:text="答题第3天,今日奖励"
                android:textColor="#999999"
                android:maxLines="1"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_reward"
                android:text="0.1~2.4元"
                android:textSize="20dp"
                android:textColor="@color/public_red_orange"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_progress_detail"
                android:text="查看任务进度"
                android:textSize="12dp"
                android:background="@drawable/answer_sign_check_yellow"
                android:textColor="@color/public_orange"
                android:layout_marginTop="9dp"
                android:layout_width="110dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_today_status"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.ddfun.customerview.CountDownTextView
                android:id="@+id/tv_remain_time"
                android:textSize="12dp"
                android:textColor="#555555"
                android:maxLines="1"
                android:text="抢到任务后限60分钟内完成"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_task_request"
                android:textSize="12dp"
                android:textColor="@color/public_orange"
                android:maxLines="2"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="试玩要求：试玩,并答题"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_tomorrow_status"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_tomorrow"
                android:src="@mipmap/user_task_info_con_tomorrow_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <com.ddfun.customerview.CountDownTextView
                android:id="@+id/tv_tomorrow_remain_time"
                android:layout_toRightOf="@+id/iv_tomorrow"
                android:textSize="12dp"
                android:textColor="#2bc6b6"
                android:text="明日任务15小时后开始"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_tomorrow_task_request"
                android:layout_below="@+id/tv_tomorrow_remain_time"
                android:textSize="12dp"
                android:textColor="#ababab"
                android:text="完成明日任务将会获得"
                android:layout_toRightOf="@+id/iv_tomorrow"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_bottom"
        android:text="试玩体验"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:background="@mipmap/answer_button"
        android:orientation="horizontal"
        android:layout_above="@+id/layout_relative_screenshot_task"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="43dp">
    </TextView>
    <include layout="@layout/screen_shot_coupon_lay_lately"
        android:layout_marginTop="11dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="53dp"></include>
    <ImageView
        android:src="@mipmap/answer_app_bg"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_icon_task_no_remain"
        android:background="@mipmap/public_info_loot"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_width="62dp"
        android:layout_height="62dp" />
    <com.ddfun.customerview.RoundCornerImageView
        android:id="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/symbol_filling_task"
        android:visibility="gone"
        android:text="填空型"
        android:textColor="@color/pure_white"
        android:textSize="12dp"
        android:gravity="center"
        android:background="@mipmap/answer_sign_corner"
        android:layout_marginTop="27dp"
        android:layout_width="55dp"
        android:layout_height="20dp" />
</RelativeLayout>