<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/task_progress_bar_bg_gray"
            android:layout_width="match_parent"
            android:layout_height="5dp"></View>
        <View
            android:id="@+id/view_bg_yellow"
            android:background="@drawable/task_progress_bar_bg_yellow"
            android:layout_width="match_parent"
            android:layout_height="5dp"></View>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!---->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_current"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="19dp"></View>-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_spot"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_width="3dp"-->
                <!--android:layout_height="3dp"></View>-->
            <!--<TextView-->
                <!--android:text="2天"-->
                <!--android:textColor="#999999"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_current"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="19dp"></View>-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_spot"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_width="3dp"-->
                <!--android:layout_height="3dp"></View>-->
            <!--<TextView-->
                <!--android:text="3天"-->
                <!--android:textColor="#999999"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_current"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="19dp"></View>-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_spot"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_width="3dp"-->
                <!--android:layout_height="3dp"></View>-->
            <!--<TextView-->
                <!--android:text="4天"-->
                <!--android:textColor="#999999"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_current"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="19dp"></View>-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_spot"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_width="3dp"-->
                <!--android:layout_height="3dp"></View>-->
            <!--<TextView-->
                <!--android:text="5天"-->
                <!--android:textColor="#999999"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_current"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="19dp"></View>-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_spot"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_width="3dp"-->
                <!--android:layout_height="3dp"></View>-->
            <!--<TextView-->
                <!--android:text="6天"-->
                <!--android:textColor="#999999"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_current"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="19dp"></View>-->
            <!--<View-->
                <!--android:background="@mipmap/answer_sign_rate_spot"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_width="3dp"-->
                <!--android:layout_height="3dp"></View>-->
            <!--<TextView-->
                <!--android:text="7天"-->
                <!--android:textColor="#999999"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>