<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout_task_manage_fragment" />
    <LinearLayout
        android:id="@+id/taskmanage_fragment1_success_lay"
        android:orientation="vertical"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/no_to_be_activated_lay"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <com.ddfun.customerview.AutoAdjustHeightImageView_full_width
                    android:id="@+id/user_task_goom_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/answer_empty_top_img"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/user_task_goom_tv"
                android:textSize="18dp"
                android:textColor="#999999"
                android:layout_marginTop="55dp"
                android:layout_below="@id/user_task_goom_iv"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="暂时没有需要签到的答题任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="14dp"
                android:textColor="#ababab"
                android:layout_marginTop="10dp"
                android:layout_below="@id/user_task_goom_iv"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="去任务列表或锁屏界面看看吧！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_need_sign_task_number"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/pure_white"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_1"
            android:clipChildren="false"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>