<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_head"
        android:background="@color/public_orange"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />
    <include layout="@layout/net_error_layout" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_below="@+id/layout_head"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>