<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="1px"
    android:background="@drawable/news_fragment_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ff.common.custom_view.AutoAdjustHeightImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="adfasdf"
        android:textSize="13dp"
        android:textColor="#4b4b4b"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_sub_title"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="dfgsdfgsdfg"
        android:textSize="12dp"
        android:textColor="#B5B5B5"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>